# This references a standard debian container from the
# Docker Hub https://registry.hub.docker.com/_/debian/
# Read more about containers on our dev center
# http://devcenter.wercker.com/docs/containers/index.html
box: wercker/default

# You can also use services such as databases. Read more on our dev center:
# http://devcenter.wercker.com/docs/services/index.html
# services:
  # - postgres
  # http://devcenter.wercker.com/docs/services/postgresql.html

  # - mongodb
  # http://devcenter.wercker.com/docs/services/mongodb.html

# This is the build pipeline. Pipelines are the core of wercker
# Read more about pipelines on our dev center
# http://devcenter.wercker.com/docs/pipelines/index.html

deploy:
  steps:
    - duleorlovic/ftp-deploy:
        destination: $WEBCERVO_SITE_URL
        username: $LJM_USER
        password: $FTP_PASS
